# default config.
server {
    listen  80;
    server_name    localhost;
    root           /docker/app;

    location / {
        index index.html index.htm index.php;
    }


    location ~ \.php$ {
        fastcgi_pass      phpfpm:9000;
        fastcgi_index     index.php;
        fastcgi_params    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include           fastcgi_params;
    }
}
