	fastcgi_connect_timeout	300;
	fastcgi_send_timeout	300;
	fastcgi_read_timeout	300;
	fastcgi_buffer_size		16k;
	fastcgi_buffers			16 16k;
	fastcgi_busy_buffers_size	16k;
	fastcgi_temp_file_write_size	16k;