# gzip conf.
gzip    on;
gzip_min_length     1k;
gzip_buffers        4 16k;
gzip_http_version   1.0;
gzip_disable        "MSIE [1-6].";
gzip_comp_level     3;
gzip_types          text/plain application/x-javascript text/css text/javascript application/xml;
gzip_vary           on;