# laravel config example.
server {
    listen 80;
    server_name     docker.app laravel.app;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root        /docker/app/laravel-app/public;
        index       index.html index.htm index.php;
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root            /docker/app/laravel-app/public;
        fastcgi_pass    phpfpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }


    location ~ /\.ht {
        deny    all;
    }
}