# swoole config example.
server {
    listen 80;
    server_name swoole.app;

    access_log  /var/log/nginx/host.access.log  main;

    root  /docker/app/someproject/public;
    index index.php;

    location / {
        try_files $uri $uri/ @swoole;
    }

    proxy_set_header   HOST $host;
    proxy_set_header   SERVER_PORT $server_port;
    proxy_set_header   REMOTE_ADDR $remote_addr;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    location = /index.php {
        proxy_pass http://swoole:1215/;
    }

    location @swoole {
        proxy_pass http://swoole:1215;
    }

    # For fastCGI
    # location @swoole {
    #     include fastcgi_params;
    #     fastcgi_pass 127.0.0.1:1215;
    # }

    location ~ /\.ht {
        deny    all;
    }
}
