[global]

error_log = /var/log/php/fpm-error.log
daemonize = no

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10
events.mechanism = epoll

[www]

access.log = /var/log/php/fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = docker
group = docker

listen = [::]:9000
listen.backlog = -1

pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 100
request_slowlog_timeout = 3s
request_terminate_timeout = 30s
rlimit_files = 10240

;clear_env = no

slowlog = /var/log/php/php-slow.log
